{
  "pages": [
    "pages/index/index",
    "pages/notice/detail",
    "pages/thing/detail",
    "pages/comment/add",
    "pages/user/index",
    "pages/user/setting",
    "pages/user/invite",
    "pages/feedback/add",
    "pages/thing/add",
    "pages/thing/edit"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "隐藏家",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}